<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Out View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="LoggedOutViewController" customModule="RIBs_memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player1 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-Vg-f30">
                                <rect key="frame" x="16" y="227" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player2 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-14-ZUY">
                                <rect key="frame" x="16" y="284" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-Ad-G4y">
                                <rect key="frame" x="16" y="339" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLoginButton:" destination="vKn-9P-Ny8" eventType="touchUpInside" id="4wN-7F-RqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV2-Ad-G4y" firstAttribute="top" secondItem="BRx-14-ZUY" secondAttribute="bottom" constant="21" id="9hM-WE-YGd"/>
                            <constraint firstItem="lV2-Ad-G4y" firstAttribute="trailing" secondItem="BRx-14-ZUY" secondAttribute="trailing" id="S9n-bj-qpR"/>
                            <constraint firstItem="A8d-Vg-f30" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="16" id="Tjl-pn-gNT"/>
                            <constraint firstItem="A8d-Vg-f30" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="227" id="YS4-cF-4CJ"/>
                            <constraint firstItem="BRx-14-ZUY" firstAttribute="trailing" secondItem="A8d-Vg-f30" secondAttribute="trailing" id="ZLa-cX-qRg"/>
                            <constraint firstItem="BRx-14-ZUY" firstAttribute="leading" secondItem="A8d-Vg-f30" secondAttribute="leading" id="gkl-re-KKd"/>
                            <constraint firstItem="BRx-14-ZUY" firstAttribute="top" secondItem="A8d-Vg-f30" secondAttribute="bottom" constant="23" id="qRd-Cb-hEM"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="A8d-Vg-f30" secondAttribute="trailing" constant="16" id="uhY-1f-5c6"/>
                            <constraint firstItem="lV2-Ad-G4y" firstAttribute="leading" secondItem="BRx-14-ZUY" secondAttribute="leading" id="y8R-8I-xfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A8d-Vg-f30" id="k7s-xv-Dg5"/>
                        <outlet property="loginButton" destination="lV2-Ad-G4y" id="I4a-ce-FDt"/>
                        <outlet property="passwordTextField" destination="BRx-14-ZUY" id="j9e-7L-Mx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
